{
  "name": "codemod-proptypes-to-flow",
  "version": "1.1.0",
  "description": "A codemod to use Flowtype instead of React.PropTypes",
  "main": "lib/index.js",
  "bin": {
    "typemod": "lib/index.js"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "check": "npm run lint:bail && npm run test:coverage",
    "prepublishOnly": "npm run check && npm run build",
    "precommit": "lint-staged",
    "lint:bail": "eslint src __tests__",
    "lint": "eslint src __tests__ --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billyvg/codemod-proptypes-to-flow.git"
  },
  "keywords": [
    "codemod",
    "react",
    "flow",
    "flowtype",
    "jscodeshift"
  ],
  "author": "Billy Vong <github@mmo.me>",
  "maintainers": [
    "Progyan Bhattacharya <bprogyan@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billyvg/codemod-proptypes-to-flow/issues"
  },
  "homepage": "https://github.com/billyvg/codemod-proptypes-to-flow#readme",
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/preset-env": "7.7.1",
    "babel-eslint": "8.2.3",
    "babel-jest": "24.9.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "jscodeshift": "0.6.4",
    "lint-staged": "9.4.3",
    "prettier": "1.19.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "npm run test --bail --findRelatedTests"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "json",
      "text",
      "html"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ],
    "testEnvironment": "node"
  }
}
